# AssuredBid-backEnd

./: .gitignore  AssuredBid.csproj  AssuredBid.http  AssuredBid.sln  Dockerfile  Program.cs  WeatherForecast.cs
AdminDto/: SendResetPasswordDto.cs
Controllers/: AdminController.cs  RegistrationController.cs  TenderController.cs  WeatherForecastController.cs
DTOs/: CompleteRegistrationDto.cs  CreateTenderDTO.cs  LoginDto.cs  Metadata.cs  ModelResult.cs  ResetPasswordDto.cs  SendResetPasswordOtpDto.cs  TenderDTO.cs  UserRegistrationDto.cs  UsersDTO.cs  VerifyAdminDto.cs  VerifyCodeDto.cs  VerifyResetPasswordOtpDto.cs
Data/: ApplicationDbContext.cs
Helpers/: PaginatedList.cs
Mappings/: Map.cs
Migrations/: 20250124133214_Initial.Designer.cs  20250124133214_Initial.cs  20250124144440_InitialMigrate.Designer.cs  20250124144440_InitialMigrate.cs  20250125134444_OTPAdded.Designer.cs  20250125134444_OTPAdded.cs  20250125202012_ResetPassword.Designer.cs  20250125202012_ResetPassword.cs  20250206155240_companydetails.Designer.cs  20250206155240_companydetails.cs  20250206173120_InitialCreate.Designer.cs  20250206173120_InitialCreate.cs  20250218185329_BlacklistedTokenTable.Designer.cs  20250218185329_BlacklistedTokenTable.cs  20250218191803_AddUser.Designer.cs  20250218191803_AddUser.cs  20250218201153_RemoveRolesColumn.Designer.cs  20250218201153_RemoveRolesColumn.cs  20250219000239_Adminreg.Designer.cs  20250219000239_Adminreg.cs  20250221111927_CreateTenders.Designer.cs  20250221111927_CreateTenders.cs  20250224151055_CreateUser.Designer.cs  20250224151055_CreateUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CompanyProfile.cs  CreateTenders.cs  EmailSettings.cs  JwtSettings.cs  Notice.cs  Otp.cs  RegisterModel.cs  ResetPasswordOtp.cs  Roles.cs  (+3 more)
(+17 files in other folders)
